#Node manager properties
#Sun Feb 09 11:35:54 KST 2014
DomainsFile=/app/wls/wls1212/domains/v1212domain/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1
AuthenticationEnabled=true
NodeManagerHome=/app/wls/wls1212/domains/v1212domain/nodemanager
JavaHome=/usr/jdk1.7.0_51
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=192.168.0.33
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=false
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=/app/wls/wls1212/domains/v1212domain/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50